<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="16.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.checkers.controller.MainMenuController">
    <padding>
        <Insets bottom="64.0" left="64.0" right="64.0" top="64.0" />
    </padding>

    <Label styleClass="title-label" text="Checkers">
        <VBox.margin>
            <Insets bottom="48.0" />
        </VBox.margin>
    </Label>

    <VBox alignment="CENTER" spacing="12.0">
        <Button mnemonicParsing="false" onAction="#handlePvP" prefHeight="52.0" prefWidth="260.0" styleClass="menu-button" text="Player vs Player" />
        <Button mnemonicParsing="false" onAction="#handlePvE" prefHeight="52.0" prefWidth="260.0" styleClass="menu-button" text="Player vs AI" />
        <Button mnemonicParsing="false" onAction="#handleEvE" prefHeight="52.0" prefWidth="260.0" styleClass="menu-button" text="AI vs AI" />
    </VBox>

    <Region prefHeight="24.0" />

    <VBox alignment="CENTER" spacing="12.0">
        <Button mnemonicParsing="false" onAction="#handleOpenMatchSettings" prefHeight="52.0" prefWidth="260.0" styleClass="menu-button" text="Match Settings" fx:id="btnMatchSettings"/>
        <Button mnemonicParsing="false" onAction="#handleSettings" prefHeight="52.0" prefWidth="260.0" styleClass="menu-button" text="Settings" />
        <Button mnemonicParsing="false" onAction="#handleInstructions" prefHeight="52.0" prefWidth="260.0" styleClass="menu-button" text="How to Play" />
    </VBox>

    <Region prefHeight="24.0" />

    <Button mnemonicParsing="false" onAction="#onExit" prefHeight="52.0" prefWidth="260.0" styleClass="menu-button" text="Exit" />
</VBox>
