# Checker_Game

checkersfx/: pom.xml
checkersfx/src/main/java/: module-info.java
checkersfx/src/main/java/com/checkers/: App.java
checkersfx/src/main/java/com/checkers/ai/: AIConfig.java  AlphaBetaPruning.java  TTEntry.java
checkersfx/src/main/java/com/checkers/controller/: AIController.java  BoardController.java  GameController.java  MainMenuController.java  MatchSettingsController.java  MessageBoxController.java  MoveController.java  SettingsController.java  SoundManager.java
checkersfx/src/main/java/com/checkers/model/: Board.java  GameState.java  Move.java  Piece.java  Player.java  Types.java
checkersfx/src/main/java/com/checkers/utils/: MessageBox.java
checkersfx/src/main/resources/com/checkers/controller/: game_window.fxml  main_menu.fxml  match_settings.fxml  message_box.fxml  settings_dialog.fxml  style.css
